# open-libraries

./: README.md
Tres.Data/: Tres.Data.sln
Tres.Data/Tres.Data/: BaseRepository.cs  Config.cs  DbConfigSettings.cs  Tres.Data.csproj
Tres.Emailer/: Tres.Emailer.sln
Tres.Emailer/Tres.Emailer/: Config.cs  Tres.Emailer.csproj  Utils.cs
Tres.Emailer/Tres.Emailer/Models/: MailServiceConnectionConfig.cs  UserCredentials.cs
Tres.UtilityDate/: Tres.UtilityDate.sln
Tres.UtilityDate/Tres.UtilityDate/: BusinessDays.cs  Comparer.cs  Formatting.cs
Tres.UtilityNumber/: Tres.UtilityNumber.sln
Tres.UtilityNumber/Tres.UtilityNumber/: Comparer.cs  Formatting.cs
Tres.UtilityString/: Tres.UtilityString.sln
Tres.UtilityString/Tres.UtilityString/: Casing.cs  Popper.cs  Tres.UtilityString.csproj  Trimmer.cs
